*{
    list-style-type: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

$a: #fff;
$b: #abc;
$c: #2E2E31;//#999;
$d: #ccc;
$e: #000;
$f: #666;

body{
    
    display: flex;
    flex-direction: column;
    height: 100vh;

    color: $a;
    // background: $b;
    background-image: linear-gradient(45deg, $e, $b);

    font-family: 'Roboto', sans-serif;

    max-width: 100%; //stop items from overflowing
    overflow-x: hidden; //disables the horizontal scroll


    header{
        display: flex;
        flex-direction: row;
        width: 100vw;
        padding: .5em 0;
        background: $c;
        justify-content: space-between;
        
        nav{
            // flex-grow: 1;

            ul{
                display: flex;
                flex-direction: row;
                
                li{

                    a{
                        color: $a;
                        text-decoration: underline;
                        
                        padding: 1em .5em .5em .5em;
                        
                    }
                    a:hover{
                        background: $b;
                        color: $c;
                    }
                }
            }
        }

        span{
            // flex-grow: 1;

            ul{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                li{
                    a{
                        color: $a;
                        text-decoration: underline;
                        
                        padding: 1em .5em .5em .5em;
                        
                    }
                    a:hover{
                        background: $b;
                        color: $c;
                    }

                }
            }

        }
    }


    main{
        flex-grow: 1;
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: auto auto;
        
        div#gallery{
            grid-row: 1 / span 1;
            grid-column: 1 / span 1;
            padding: .5em;

            display: flex;

            ul{
                justify-content: center;

                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                // justify-content: space-between;


                li{
                    width: 350px;
                    height: 200px;
                    // background: $d;
                    background-image: linear-gradient(45deg, $b, yellow);
                    margin: .5em;
                    border-radius: 5px;
            
                    transition: all .4s ease;

                    a{
                        color: $a;
                    }
                }
                li:hover{
                    // background: red;
                    background-image: linear-gradient(225deg, $b, red);
                    transform: scale(1.05)
                }

            }

        }
        div#filter{
            grid-column: 2/span 1;
            display: flex;
            flex-direction: column;
            height: 400px;
            margin: .5em;
            color: $e;
        }
    
    }

    footer{
        justify-content: flex-end;
    }
}


*{
    scrollbar-width: none;
}

@media only screen and (max-width: 600px) {
    body {
      background: lightblue;
      main{
          display: flex;
          flex-direction: column;
      }
    }
  }