// registration number: 1906423
*{
    list-style-type: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
}
.notransition {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

$a: #fff;
$b: #abc;
$c: #2E2E31;//#999;
$d: #ccc;
$e: #000;
$f: #666;
$g: #0005;
$h: $b - $c;
$i: #355;

body{

    display: flex;
    flex-direction: column;
    height: 100vh;

    color: $c;
    background: $h;//$h;
    //background-image: linear-gradient(45deg, $e, $b);

    font-family: 'Roboto', sans-serif;

    max-width: 100%; //stop items from overflowing
    overflow-x: hidden; //disables the horizontal scroll
    overflow-y: hidden; //with scrolling from javascript
    margin-top: 0;


    header{
        display: flex;
        flex-direction: row;
        width: 100vw;
        padding: .5em 0;
        background: $c;
        color: $b;
        justify-content: space-between;

        nav{
            // flex-grow: 1;

            ul{
                display: flex;
                flex-direction: row;

                li{

                    a{
                        color: $b;
                        //text-decoration: underline;

                        padding: 1em .5em .5em .5em;

                    }
                    a:hover{
                        background: $b;
                        color: $c;
                    }
                }
            }
        }

        span{
            // flex-grow: 1;

            ul{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                li{
                    a{
                        color: $b;
                        //text-decoration: underline;

                        padding: 1em .5em .5em .5em;

                    }
                    a:hover{
                        background: $b;
                        color: $c;
                    }

                }
            }

        }
    }


    main{
        background: $h;

        flex-grow: 1;
        display: grid;
        grid-template-columns: 1fr 220px;//4fr 1fr;
        grid-template-rows: auto auto;

        div#gallery{
            grid-row: 1 / span 1;
            grid-column: 1 / span 1;
            padding: .5em;

            // border-right: 1px solid $c;

            display: flex;
            align-items: flex-start;

            ul{
                justify-content: center;

                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;


                li{
                    width: 350px;
                    height: 200px;

                    // display: flex;
                    // flex-direction: column;

                    // background: $d;
                    //background-image: linear-gradient(45deg, $b, #ff6);
                    background: $h;
                    margin: .5em;
                    border-radius: 5px;

                    box-shadow: -3px 5px 2px $g;

                    transition: all .4s ease;

                    a{
                        display: flex;
                        justify-content: center;
                        position: relative;
                        top: 0;
                        // flex-grow: 1;
                        //width: 100%;
                        color: $a;
                        background: $i;
                        font-size: .9em;
                        //border: 2px solid $i;
                        //height: 100%;
                        //padding: 2em 0;
                        text-align: center;
                        // z-index: 2;

                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                    }
                    img{
                        position: relative;
                        cursor: pointer;
                        //top: -19px;
                        //top: -100%;
                        width: 100%;
                        height: 90.5%;
                        // border-radius: 5px;
                        border-bottom-left-radius: 5px;
                        border-bottom-right-radius: 5px;
                        z-index: 2;
                    }

                }
                li:hover{
                    // background-image: linear-gradient(225deg, $b, red);
                    //background-image: linear-gradient(225deg, $b, #0F6);
                    // transform: scale(1.05)
                    transform: scaleX(1.05) scaleY(1.09);
                }

            }

        }

        div#filter{
            grid-column: 2 /span 1;
            grid-row: 1 /span 2;

            border-left: 1px solid $c;

            // height: 300px;
            color: $a;

            display: flex;
            flex-direction: column;


            span#searchbar{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                background: $i;

                padding-bottom: 1em;

                img{
                    width: 18px;
                    margin-left: .2em;
                    filter: invert(1);
                    border-bottom: 1px solid $c;
                }
                input{
                    border: none;
                    box-shadow: none;
                    background: none;
                    font-size: 18px;
                }
                input[type="text"]{//, input[type="text"]::placeholder{
                    border-bottom: 1px solid $d;
                    padding: .1em .3em;
                    width: 170px;
                }
                input[type="text"], input[type="text"]::placeholder{
                    color: $d;
                    background: $i;
                }
                input[type="submit"]{
                    font-size: 15px;
                    background: $c;
                    color: $b;
                    padding: .2em .3em;
                    cursor: pointer;
                }
                input[type="submit"]:hover{
                    background: $b;
                    color: $c;
                }
            }

            form#filterForm{
                background: $i;
                display: flex;
                flex-direction: column;
                // flex-wrap: wrap;

                span{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    margin: 10px 0 0 0;

                    input, label{
                        cursor: pointer;
                    }

                    input[type="radio"], input[type="checkbox"]{
                        width:auto;
                        margin-left: .3em;
                    }
                    label{
                        width:90%;
                    }
                    label:hover{
                        text-decoration: underline;
                    }
                    input[type="submit"]{
                        font-size: 15px;
                        background: $c;
                        color: $b;
                        padding: .2em .7em;
                        border: none;
                        font-size: 15px;

                    }
                    input[type="submit"]:hover{
                        background: $b;
                        color: $c;
                    }
                    select{
                        // width: 90%;
                        // margin-left:1.2em;
                        font-family: sans-serif;

                        // align-items: center;
                        // justify-content: center;

                        font-size: 17px;
                        background: $a;
                        color: $i;
                        border: none;
                        cursor: pointer;

                        option{
                            border: none;
                            cursor: pointer;
                        }
                    }
                }

            }

        }


    }
    main#description, main#bookmarks{
        padding: 0 auto; // margin: 0 auto;
        justify-content: center;
        min-width: 708px;

        display: grid;
        // grid-template-columns: 3fr 1fr;
        // grid-template-columns: 531px auto;
        grid-template-columns: 531px 170px; //maybe first col grows?
        grid-template-rows: 60px 305px auto 1fr;

        background: $h;

        h1{
            grid-column: 1 / span 2;
            grid-row: 1 / span 1;

            padding: .2em .1em;
            max-width: 700px;

            color: $c;
        }

        img#banner{
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;

            // to keep the same aspect ratio
            width:  350px;
            height: 200px;
            transform: scale(1.5) translateY(34px) translateX(60px);

            border: 2px solid $c;
            background: $i;
        }

        div#rating{
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;

            background: $i;
            color: $d;
            font-size: 28px;
            padding: .1em .3em;

            display: flex;
            flex-direction: column;

            div{
                align-items: center;
                margin: 15px auto;

                border-radius: 100px;
                width: 70px;
                height: 70px;

                display: flex;

                span{
                    font-size: 28px;
                    margin: auto;
                    max-width: 50px;
                }

            }
            span{
                max-width: 160px;
            }
            span.subSpan{
                font-size: 15px;
            }
            span:nth-child(2){
                padding-bottom: 4.5em;
                padding-top: 1em;
            }
            a{
                height: 80px;

                margin: 10px auto 0 auto;
                background: $d;
                padding: .3em;
                border-radius: 5px;
                img{
                    width: 80px;
                    height: 80px;
                }
            }

        }
        div#gameDescription, div#addToBookmark{
            padding: 1em;
            margin-top: 1em;
            background: $i;
            color: $d;

        }
        div#gameDescription{
            grid-column: 1 / span 1;
            margin-left: 2px;
        }
        div#addToBookmark{
            grid-column: 2 / span 1;

            form{
                display: flex;
                flex-direction: column;
                align-items: flex-end;

                input{
                    width: 130px;
                    cursor: pointer;
                    background: $h;
                    color: $i;
                    font-size: 14px;
                    border: 1px solid $h;
                    padding: .5em;
                    // border-radius: 5px;
                }
                input:hover{
                    background: $i;
                    color: $h;
                }
            }

        }
        div#reviews{
            grid-column: 1 / span 2;

            display: grid;
            grid-template-columns: 1fr 170px;
            grid-template-rows: 40px auto;

            padding: 1em;
            margin: 1em 0 1em 2px;
            color: $d;
            background: $i;

            h3{
                // margin-bottom: .5em;
            }
            a{
                width: 100px;
                height: 20px;
                padding: .2em;
                text-align: center;
                margin: 0 0 0 auto;
                background: $h;
                color: $i;
                font-size: 16px;
                border: 1px solid $h;
                cursor: pointer;
            }
            a:hover{
                background: $i;
                color: $h;
            }
            div{
                grid-column: 1 / span 2;
                // background: $h;
                // color: $c;
                padding: 1em;
                // max-width: 700px;

                // border-top: 7px solid $i;
                // background: $h;
                border: 1px solid $d;
                margin-top: .5em;

                h3{
                    font-family: 'Roboto', sans-serif;

                }
                span{
                    font-size: 14px;
                }
                p{
                    // background: red;
                    // display: flex;
                    // flex-direction: row;
                    // flex-wrap: wrap;
                    // justify-content: space-between;
                    width: 630px;
                    overflow-x: hidden;
                    margin: .5em 0;
                    color: $b;
                }

                div{
                    border: none;
                    margin: 0;
                    padding: 0;
                    margin-top: 1em;
                }

                button{
                    background: $i;
                    color: $d;
                    cursor: pointer;
                    font-family: 'Roboto', sans-serif;
                    text-decoration: underline;
                    border: none;
                }
                button:hover{
                    color: $h;
                }

                form{
                    display: grid;
                    grid-template-columns: 100px auto;
                    // grid-template-rows: 50px 40px 40px 150px 40px;
                    grid-template-rows: repeat(auto, 5);
                    // background: $i;
                    // padding: .5em;

                    h3{
                        grid-column: 1 / span 2;
                        grid-row: 1 / span 1;
                    }
                    label, input, textarea{
                        font-size: 16px;
                    }
                    label{
                        grid-column: 1 / span 1;
                        background: $d;
                        color: $c;
                        padding: .3em;
                        cursor: pointer;
                    }
                    input{
                        grid-column: 2 / span 1;

                        background: $a;
                        border: none;

                        padding: 0 .5em;
                        font-size: 16px;
                    }
                    textarea{
                        grid-column: 1 / span 2;
                        padding: .5em;
                        border: none;
                        font-family: 'Roboto', sans-serif;
                    }
                    span{
                        grid-column: 2 / span 1;
                        grid-row: 4 / span 1;

                        display: flex;
                        flex-direction: row;
                        justify-content: flex-end;

                        input{
                            background: $c;
                            color: $d;
                            padding: .6em;
                            cursor: pointer;
                        }
                        input:hover{
                            background:$f;
                        }
                    }
                    /* Chrome, Safari, Edge, Opera */
                    input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                    }

                    /* Firefox */
                    input[type=number] {
                    -moz-appearance: textfield;
                    }
                }

            }
            div#newReview{
                // display: none;
                border-color: $i;
                background: $i;
                color: $d;
                padding: 0;

                h3{
                    padding-bottom: .5em;
                }

                form{
                    display: grid;
                    grid-template-columns: 120px 1fr;
                    grid-template-rows: 1fr 1fr 5fr 1fr;


                    label, input, textarea{
                        font-family: 'Roboto', sans-serif;
                        font-size: 16px;
                    }
                    label{
                        grid-column: 1 / span 1;
                        background: $d;
                        color: $c;
                        padding: .6em;
                        cursor: pointer;

                    }
                    input{
                        grid-column: 2 / span 1;
                        // width: 120px;

                        background: $a;
                        border: none;

                        padding: 0 .5em;
                        font-size: 16px;
                    }
                    input[type="submit"]{
                        grid-column: 2 / span 1;
                        width: 150px;
                        padding: .5em 1em;
                        margin: 0 0 0 auto;
                        background: $c;
                        color: $d;
                        cursor: pointer;
                    }
                    input[type="submit"]:hover{
                        background: $f;
                    }
                    textarea{
                        grid-column: 1 / span 2;
                        padding: .5em;
                        border: none;
                    }

                    /* Chrome, Safari, Edge, Opera */
                    input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                    }

                    /* Firefox */
                    input[type=number] {
                    -moz-appearance: textfield;
                    }

                }

            }

        }

    }
    main#bookmarks{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 0 auto;

        div{
            // display: flex;
            // flex-direction: column;
            background: $i;
            color: $d;
            padding: .5em;
            margin-bottom: .5em;

            span{
                display: flex;
                flex-direction: row;

                a, form input{
                    background: $i;
                    color: $d;
                    border: 1px solid $i;
                    border-radius: 5px;
                    cursor: pointer;
                    text-decoration: underline;
                    font-family:  'Roboto', sans-serif;
                    font-size: 16px;
                    padding: .1em;
                    margin-right: .3em;
                }
                a:hover, form input:hover{
                    // background: red;
                    color: $h;
                }

            }
        }
    }

    footer{
        display: block;
        background: $c;
        color: $f;
        // padding-bottom: 200px;
    }

    h1.userPage{
        // background: red;
        margin: 100px auto 0 auto;
        font-size: 4em;
    }
    .userForm{
        width:350px;

        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 3fr 3fr 3fr 4fr;
        margin: 0 auto;

        border: 2px solid #fff0;
        transition: all 50ms linear;
        //padding: 1em;

        //color: $b;
        //background: $c;

        input, label{
            font-size: 1em;
            font-family: 'Roboto', sans-serif;
            line-height: 2em;
        }
        label{
            cursor:pointer;
            background: $d;
            color: $c;
            padding: 0 .5em;
        }
        input[type="text"], input[type="password"]{
            border: none;
            padding: 0 .5em;
            color: $c;
        }

        input[type="submit"]{
            grid-row: 4 / span 1;
            grid-column: 1 / span 1;
            cursor: pointer;
            text-decoration: none;
            border:none;
            font-size: 1em;

            color: $d;
            background: $c;
        }

        input[type="submit"]:hover, input[type="submit"]:focus{
            background: $f;
            color: $d;
        }

        span#errorMessageLogin, span#errorMessageRegister{
            grid-row: 4 / span 1;
            grid-column: 2 / span 1;
            display: none;
            background: red;
            color: $a;
            padding: .1em .2em;

        }
        span#errorMessageLogin{
            padding-top: .6em;
        }
        span#errorMessageLogin.active, span#errorMessageRegister.active{
            display: block;
        }

    }
    form.error, form.error{
        border: 2px solid red;
        transform: scale(1.2);
    }
    .hidden{
        display:none;
    }

}

@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
      main{
          display: flex;
          flex-direction: column;
      }
    }
  }