* {
  list-style-type: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.notransition {
  -webkit-transition: none !important;
  transition: none !important;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  color: #2E2E31;
  background: #7c8d9b;
  font-family: 'Roboto', sans-serif;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  margin-top: 0;
}

body header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100vw;
  padding: .5em 0;
  background: #2E2E31;
  color: #abc;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

body header nav ul li a {
  color: #abc;
  padding: 1em .5em .5em .5em;
}

body header nav ul li a:hover {
  background: #abc;
  color: #2E2E31;
}

body header span ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

body header span ul li a {
  color: #abc;
  padding: 1em .5em .5em .5em;
}

body header span ul li a:hover {
  background: #abc;
  color: #2E2E31;
}

body main {
  background: #7c8d9b;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 220px;
      grid-template-columns: 1fr 220px;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
}

body main div#gallery {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / span 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
  padding: .5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

body main div#gallery ul {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  justify-content: center;
}

body main div#gallery ul li {
  width: 350px;
  height: 200px;
  background: #7c8d9b;
  margin: .5em;
  border-radius: 5px;
  -webkit-box-shadow: -3px 5px 2px #0005;
          box-shadow: -3px 5px 2px #0005;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

body main div#gallery ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  top: 0;
  color: #fff;
  background: #355;
  font-size: .9em;
  text-align: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

body main div#gallery ul li img {
  position: relative;
  cursor: pointer;
  width: 100%;
  height: 90.5%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  z-index: 2;
}

body main div#gallery ul li:hover {
  -webkit-transform: scaleX(1.05) scaleY(1.09);
          transform: scaleX(1.05) scaleY(1.09);
}

body main div#filter {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 /span 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 /span 2;
  border-left: 1px solid #2E2E31;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body main div#filter span#searchbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: #355;
  padding-bottom: 1em;
}

body main div#filter span#searchbar img {
  width: 18px;
  margin-left: .2em;
  -webkit-filter: invert(1);
          filter: invert(1);
  border-bottom: 1px solid #2E2E31;
}

body main div#filter span#searchbar input {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  background: none;
  font-size: 18px;
}

body main div#filter span#searchbar input[type="text"] {
  border-bottom: 1px solid #ccc;
  padding: .1em .3em;
  width: 170px;
}

body main div#filter span#searchbar input[type="text"], body main div#filter span#searchbar input[type="text"]::-webkit-input-placeholder {
  color: #ccc;
  background: #355;
}

body main div#filter span#searchbar input[type="text"], body main div#filter span#searchbar input[type="text"]:-ms-input-placeholder {
  color: #ccc;
  background: #355;
}

body main div#filter span#searchbar input[type="text"], body main div#filter span#searchbar input[type="text"]::-ms-input-placeholder {
  color: #ccc;
  background: #355;
}

body main div#filter span#searchbar input[type="text"], body main div#filter span#searchbar input[type="text"]::placeholder {
  color: #ccc;
  background: #355;
}

body main div#filter span#searchbar input[type="submit"] {
  font-size: 15px;
  background: #2E2E31;
  color: #abc;
  padding: .2em .3em;
  cursor: pointer;
}

body main div#filter span#searchbar input[type="submit"]:hover {
  background: #abc;
  color: #2E2E31;
}

body main div#filter form#filterForm {
  background: #355;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body main div#filter form#filterForm span {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 10px 0 0 0;
}

body main div#filter form#filterForm span input, body main div#filter form#filterForm span label {
  cursor: pointer;
}

body main div#filter form#filterForm span input[type="radio"], body main div#filter form#filterForm span input[type="checkbox"] {
  width: auto;
  margin-left: .3em;
}

body main div#filter form#filterForm span label {
  width: 90%;
}

body main div#filter form#filterForm span label:hover {
  text-decoration: underline;
}

body main div#filter form#filterForm span input[type="submit"] {
  font-size: 15px;
  background: #2E2E31;
  color: #abc;
  padding: .2em .7em;
  border: none;
  font-size: 15px;
}

body main div#filter form#filterForm span input[type="submit"]:hover {
  background: #abc;
  color: #2E2E31;
}

body main div#filter form#filterForm span select {
  font-family: sans-serif;
  font-size: 17px;
  background: #fff;
  color: #355;
  border: none;
  cursor: pointer;
}

body main div#filter form#filterForm span select option {
  border: none;
  cursor: pointer;
}

body main#description, body main#bookmarks {
  padding: 0 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: 708px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 531px 170px;
      grid-template-columns: 531px 170px;
  -ms-grid-rows: 60px 305px auto 1fr;
      grid-template-rows: 60px 305px auto 1fr;
  background: #7c8d9b;
}

body main#description h1, body main#bookmarks h1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / span 1;
  padding: .2em .1em;
  max-width: 700px;
  color: #2E2E31;
}

body main#description img#banner, body main#bookmarks img#banner {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / span 1;
  width: 350px;
  height: 200px;
  -webkit-transform: scale(1.5) translateY(34px) translateX(60px);
          transform: scale(1.5) translateY(34px) translateX(60px);
  border: 2px solid #2E2E31;
  background: #355;
}

body main#description div#rating, body main#bookmarks div#rating {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / span 1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / span 1;
  background: #355;
  color: #ccc;
  font-size: 28px;
  padding: .1em .3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body main#description div#rating div, body main#bookmarks div#rating div {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 15px auto;
  border-radius: 100px;
  width: 70px;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body main#description div#rating div span, body main#bookmarks div#rating div span {
  font-size: 28px;
  margin: auto;
  max-width: 50px;
}

body main#description div#rating span, body main#bookmarks div#rating span {
  max-width: 160px;
}

body main#description div#rating span.subSpan, body main#bookmarks div#rating span.subSpan {
  font-size: 15px;
}

body main#description div#rating span:nth-child(2), body main#bookmarks div#rating span:nth-child(2) {
  padding-bottom: 4.5em;
  padding-top: 1em;
}

body main#description div#rating a, body main#bookmarks div#rating a {
  height: 80px;
  margin: 10px auto 0 auto;
  background: #ccc;
  padding: .3em;
  border-radius: 5px;
}

body main#description div#rating a img, body main#bookmarks div#rating a img {
  width: 80px;
  height: 80px;
}

body main#description div#gameDescription, body main#description div#addToBookmark, body main#bookmarks div#gameDescription, body main#bookmarks div#addToBookmark {
  padding: 1em;
  margin-top: 1em;
  background: #355;
  color: #ccc;
}

body main#description div#gameDescription, body main#bookmarks div#gameDescription {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
  margin-left: 2px;
}

body main#description div#addToBookmark, body main#bookmarks div#addToBookmark {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / span 1;
}

body main#description div#addToBookmark form, body main#bookmarks div#addToBookmark form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

body main#description div#addToBookmark form input, body main#bookmarks div#addToBookmark form input {
  width: 130px;
  cursor: pointer;
  background: #7c8d9b;
  color: #355;
  font-size: 14px;
  border: 1px solid #7c8d9b;
  padding: .5em;
}

body main#description div#addToBookmark form input:hover, body main#bookmarks div#addToBookmark form input:hover {
  background: #355;
  color: #7c8d9b;
}

body main#description div#reviews, body main#bookmarks div#reviews {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 170px;
      grid-template-columns: 1fr 170px;
  -ms-grid-rows: 40px auto;
      grid-template-rows: 40px auto;
  padding: 1em;
  margin: 1em 0 1em 2px;
  color: #ccc;
  background: #355;
}

body main#description div#reviews a, body main#bookmarks div#reviews a {
  width: 100px;
  height: 20px;
  padding: .2em;
  text-align: center;
  margin: 0 0 0 auto;
  background: #7c8d9b;
  color: #355;
  font-size: 16px;
  border: 1px solid #7c8d9b;
  cursor: pointer;
}

body main#description div#reviews a:hover, body main#bookmarks div#reviews a:hover {
  background: #355;
  color: #7c8d9b;
}

body main#description div#reviews div, body main#bookmarks div#reviews div {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  padding: 1em;
  border: 1px solid #ccc;
  margin-top: .5em;
}

body main#description div#reviews div h3, body main#bookmarks div#reviews div h3 {
  font-family: 'Roboto', sans-serif;
}

body main#description div#reviews div span, body main#bookmarks div#reviews div span {
  font-size: 14px;
}

body main#description div#reviews div p, body main#bookmarks div#reviews div p {
  width: 630px;
  overflow-x: hidden;
  margin: .5em 0;
  color: #abc;
}

body main#description div#reviews div div, body main#bookmarks div#reviews div div {
  border: none;
  margin: 0;
  padding: 0;
  margin-top: 1em;
}

body main#description div#reviews div button, body main#bookmarks div#reviews div button {
  background: #355;
  color: #ccc;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  text-decoration: underline;
  border: none;
}

body main#description div#reviews div button:hover, body main#bookmarks div#reviews div button:hover {
  color: #7c8d9b;
}

body main#description div#reviews div form, body main#bookmarks div#reviews div form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px auto;
      grid-template-columns: 100px auto;
  -ms-grid-rows: (5)[auto];
      grid-template-rows: repeat(auto, 5);
  /* Chrome, Safari, Edge, Opera */
  /* Firefox */
}

body main#description div#reviews div form h3, body main#bookmarks div#reviews div form h3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / span 1;
}

body main#description div#reviews div form label, body main#description div#reviews div form input, body main#description div#reviews div form textarea, body main#bookmarks div#reviews div form label, body main#bookmarks div#reviews div form input, body main#bookmarks div#reviews div form textarea {
  font-size: 16px;
}

body main#description div#reviews div form label, body main#bookmarks div#reviews div form label {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
  background: #ccc;
  color: #2E2E31;
  padding: .3em;
  cursor: pointer;
}

body main#description div#reviews div form input, body main#bookmarks div#reviews div form input {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / span 1;
  background: #fff;
  border: none;
  padding: 0 .5em;
  font-size: 16px;
}

body main#description div#reviews div form textarea, body main#bookmarks div#reviews div form textarea {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  padding: .5em;
  border: none;
  font-family: 'Roboto', sans-serif;
}

body main#description div#reviews div form span, body main#bookmarks div#reviews div form span {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / span 1;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / span 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

body main#description div#reviews div form span input, body main#bookmarks div#reviews div form span input {
  background: #2E2E31;
  color: #ccc;
  padding: .6em;
  cursor: pointer;
}

body main#description div#reviews div form span input:hover, body main#bookmarks div#reviews div form span input:hover {
  background: #666;
}

body main#description div#reviews div form input::-webkit-outer-spin-button,
body main#description div#reviews div form input::-webkit-inner-spin-button, body main#bookmarks div#reviews div form input::-webkit-outer-spin-button,
body main#bookmarks div#reviews div form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body main#description div#reviews div form input[type=number], body main#bookmarks div#reviews div form input[type=number] {
  -moz-appearance: textfield;
}

body main#description div#reviews div#newReview, body main#bookmarks div#reviews div#newReview {
  border-color: #355;
  background: #355;
  color: #ccc;
  padding: 0;
}

body main#description div#reviews div#newReview h3, body main#bookmarks div#reviews div#newReview h3 {
  padding-bottom: .5em;
}

body main#description div#reviews div#newReview form, body main#bookmarks div#reviews div#newReview form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 120px 1fr;
      grid-template-columns: 120px 1fr;
  -ms-grid-rows: 1fr 1fr 5fr 1fr;
      grid-template-rows: 1fr 1fr 5fr 1fr;
  /* Chrome, Safari, Edge, Opera */
  /* Firefox */
}

body main#description div#reviews div#newReview form label, body main#description div#reviews div#newReview form input, body main#description div#reviews div#newReview form textarea, body main#bookmarks div#reviews div#newReview form label, body main#bookmarks div#reviews div#newReview form input, body main#bookmarks div#reviews div#newReview form textarea {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

body main#description div#reviews div#newReview form label, body main#bookmarks div#reviews div#newReview form label {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
  background: #ccc;
  color: #2E2E31;
  padding: .6em;
  cursor: pointer;
}

body main#description div#reviews div#newReview form input, body main#bookmarks div#reviews div#newReview form input {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / span 1;
  background: #fff;
  border: none;
  padding: 0 .5em;
  font-size: 16px;
}

body main#description div#reviews div#newReview form input[type="submit"], body main#bookmarks div#reviews div#newReview form input[type="submit"] {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / span 1;
  width: 150px;
  padding: .5em 1em;
  margin: 0 0 0 auto;
  background: #2E2E31;
  color: #ccc;
  cursor: pointer;
}

body main#description div#reviews div#newReview form input[type="submit"]:hover, body main#bookmarks div#reviews div#newReview form input[type="submit"]:hover {
  background: #666;
}

body main#description div#reviews div#newReview form textarea, body main#bookmarks div#reviews div#newReview form textarea {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  padding: .5em;
  border: none;
}

body main#description div#reviews div#newReview form input::-webkit-outer-spin-button,
body main#description div#reviews div#newReview form input::-webkit-inner-spin-button, body main#bookmarks div#reviews div#newReview form input::-webkit-outer-spin-button,
body main#bookmarks div#reviews div#newReview form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body main#description div#reviews div#newReview form input[type=number], body main#bookmarks div#reviews div#newReview form input[type=number] {
  -moz-appearance: textfield;
}

body main#bookmarks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 0 auto;
}

body main#bookmarks div {
  background: #355;
  color: #ccc;
  padding: .5em;
  margin-bottom: .5em;
}

body main#bookmarks div span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

body main#bookmarks div span a, body main#bookmarks div span form input {
  background: #355;
  color: #ccc;
  border: 1px solid #355;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: underline;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  padding: .1em;
  margin-right: .3em;
}

body main#bookmarks div span a:hover, body main#bookmarks div span form input:hover {
  color: #7c8d9b;
}

body footer {
  display: block;
  background: #2E2E31;
  color: #666;
}

body h1.userPage {
  margin: 100px auto 0 auto;
  font-size: 4em;
}

body .userForm {
  width: 350px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  -ms-grid-rows: 3fr 3fr 3fr 4fr;
      grid-template-rows: 3fr 3fr 3fr 4fr;
  margin: 0 auto;
  border: 2px solid #fff0;
  -webkit-transition: all 50ms linear;
  transition: all 50ms linear;
}

body .userForm input, body .userForm label {
  font-size: 1em;
  font-family: 'Roboto', sans-serif;
  line-height: 2em;
}

body .userForm label {
  cursor: pointer;
  background: #ccc;
  color: #2E2E31;
  padding: 0 .5em;
}

body .userForm input[type="text"], body .userForm input[type="password"] {
  border: none;
  padding: 0 .5em;
  color: #2E2E31;
}

body .userForm input[type="submit"] {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / span 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
  cursor: pointer;
  text-decoration: none;
  border: none;
  font-size: 1em;
  color: #ccc;
  background: #2E2E31;
}

body .userForm input[type="submit"]:hover, body .userForm input[type="submit"]:focus {
  background: #666;
  color: #ccc;
}

body .userForm span#errorMessageLogin, body .userForm span#errorMessageRegister {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / span 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / span 1;
  display: none;
  background: red;
  color: #fff;
  padding: .1em .2em;
}

body .userForm span#errorMessageLogin {
  padding-top: .6em;
}

body .userForm span#errorMessageLogin.active, body .userForm span#errorMessageRegister.active {
  display: block;
}

body form.error, body form.error {
  border: 2px solid red;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

body .hidden {
  display: none;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  body main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=style.css.map */