<!-- registration number: 1906423 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>home</title>
    <style>
        body{
            background-color: #2e2e31;
        }
    </style>
</head>
<body id="body">
    <header>
        <nav>
            <ul>
                <li><a href="./index.php">Home</a></li>
                <li><a href="./bookmark.php">Bookmarks</a></li>
                <li><a href="./review">Write review</a></li>
                <!-- <li><a href="./about.php">About</a></li> -->
                <li><a href="" id="test">About</a></li>
            </ul>
        </nav>

       
        <span>
            <ul>
                <li><a href="./login.php">Log in</a></li>
                <li><a href="./register.php">Register</a></li>
            </ul>
        </span>
        
    </header>

    <main>

        <form id="filter" action="#" method="GET">
            <!-- <span class="icon"><i class="fa fa-search">icon</i></span> -->
            <img src="./media/search-icon.svg" alt="search icon">
            <input type="text" placeholder="Search" name="search">
            <input type="checkbox" id="inputCheck"><label for="inputCheck">check</label>
            <input type="radio" id="inputRadio"><label for="inputRadio">radio</label>
            <input type="submit" name="applyFilter" id="applyFilter" value="Search">
        </form>

        <div id="gallery">
            <ul>
                <li id="1"><a href="./#">a</a></li>
                <li id="2"><a href="./#">b</a></li>
                <li id="3"><a href="./#">c</a></li>
                <li id="4"><a href="./#">d</a></li>
                <li id="5"><a href="./#">e</a></li>
                <li id="6"><a href="./#">f</a></li>
                <li id="7"><a href="./#">g</a></li>
                <li id="8"><a href="./#">h</a></li>
                <li id="9"><a href="./#">i</a></li>
            </ul>

        </div>
    </main>

    <footer>
        <ul>
            <li>Web development assignmet 2020</li>
            <li>University Of Essex CE154</li>
            <li>Thor William Voster</li>
            <li>github.com/WilliamVoster</li>
        </ul>
    </footer>

    <script src="./main.js"></script>

</body>
</html>